metadata.json (before)
{
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [ "7.0" ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": "3.3.x"
    },
    {
      "name": "puppet",
      "version_requirement": "3.x"
    }
  ],
  "name": "pltraining-puppetfactory",
  "version": "0.2.1",
  "author": "pltraining",
  "summary": "Manages Puppet Labs training classroom environments",
  "license": "Apache 2.0",
  "source": "https://github.com/puppetlabs/puppetfactory",
  "project_page": "https://github.com/puppetlabs/puppetfactory",
  "issues_url": "https://github.com/puppetlabs/puppetfactory",
  "description": "Puppetfactory creates a simulated Puppet Enterprise infrastructure on the classroom server. Each student has an environment providing a sandboxed directory for Puppet code and configuration. The classroom server will also be running the unmodified Puppet Enterprise Console with an account for each student.\n\nPseudo tools are provided to allow students to manage simulated hosts, packages, services, and users. These tools have been integrated into the Puppet Enterprise configuration, so students may interact with these simulated resources exactly like any other resource.\n\nMCollective servers are started up for each student and can be used with Live Management exactly as in production.",
  "dependencies": [
    {"name":"garethr/docker",                    "version_requirement":">= 3.3.1"},
    {"name":"puppetlabs/pe_puppetserver_gem",    "version_requirement":">= 0.0.1"},
    {"name":"puppetlabs/inifile",                "version_requirement":">= 1.2.0"},
    {"name":"puppetlabs/stdlib",                 "version_requirement":">= 4.5.1"},
    {"name":"pltraining/userprefs",              "version_requirement":">= 1.0.0"},
    {"name":"pltraining/rbac",                   "version_requirement":">= 0.0.2"},
    {"name":"stahnma/epel",                      "version_requirement":">= 1.0.2"},
    {"name":"zack/r10k"},
    {"name":"nanliu/staging"}
  ]
}

metadata.json (after)
{
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [ "7.0" ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": "3.7.x"
    },
    {
      "name": "puppet",
      "version_requirement": "3.x"
    }
  ],
  "name": "pltraining-puppetfactory",
  "version": "0.2.2",
  "author": "pltraining",
  "summary": "Manages Puppet Labs training classroom environments",
  "license": "Apache 2.0",
  "source": "https://github.com/puppetlabs/puppetfactory",
  "project_page": "https://github.com/puppetlabs/puppetfactory",
  "issues_url": "https://github.com/puppetlabs/puppetfactory",
  "description": "Puppetfactory creates a simulated Puppet Enterprise infrastructure on the classroom server. Each student has an environment providing a sandboxed directory for Puppet code and configuration. The classroom server will also be running the unmodified Puppet Enterprise Console with an account for each student.\n\nPseudo tools are provided to allow students to manage simulated hosts, packages, services, and users. These tools have been integrated into the Puppet Enterprise configuration, so students may interact with these simulated resources exactly like any other resource.\n\nMCollective servers are started up for each student and can be used with Live Management exactly as in production.",
  "dependencies": [
    {"name":"garethr/docker",                    "version_requirement":">= 3.3.1"},
    {"name":"puppetlabs/pe_puppetserver_gem",    "version_requirement":">= 0.0.1"},
    {"name":"puppetlabs/inifile",                "version_requirement":">= 1.2.0"},
    {"name":"puppetlabs/stdlib",                 "version_requirement":">= 4.5.1"},
    {"name":"pltraining/userprefs",              "version_requirement":">= 1.0.0"},
    {"name":"pltraining/rbac",                   "version_requirement":">= 0.0.2"},
    {"name":"stahnma/epel",                      "version_requirement":">= 1.0.2"},
    {"name":"zack/r10k"},
    {"name":"nanliu/staging"}
  ]
}

metadata.json (diff)
@@ -8,7 +8,7 @@
   "requirements": [
     {
       "name": "pe",
-      "version_requirement": "3.3.x"
+      "version_requirement": "3.7.x"
     },
     {
       "name": "puppet",
@@ -16,7 +16,7 @@
     }
   ],
   "name": "pltraining-puppetfactory",
-  "version": "0.2.1",
+  "version": "0.2.2",
   "author": "pltraining",
   "summary": "Manages Puppet Labs training classroom environments",
   "license": "Apache 2.0",
